SDK Model
=========

To use the library you 

1. Checkout this project with
> _git clone https://bitbucket.org/cityenabler/model-core.git_

2. Import the project in Eclipse ([http://www.eclipse.org/downloads/](http://www.example.com/))

3. execute _maven install_ on the project